<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//ABISOURCE//DTD XHTML plus AWML 2.2//EN" "http://www.abisource.com/2004/xhtml-awml/xhtml-awml.mod">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:awml="http://www.abisource.com/2004/xhtml-awml/">
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>bhsingh.html</title>
  <style type="text/css">
   <!--
#toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}@media print, projection, embossed {
	body {
		padding-top:1.000000in;
		padding-bottom:1.000000in;
		padding-left:1.250000in;
		padding-right:1.250000in;
	}
}
body {
	font-family:'Times New Roman';
	font-style:normal;
	text-decoration:none;
	text-indent:0in;
	font-variant:normal;
	font-weight:normal;
	color:#000000;
	font-size:12pt;
	text-align:left;
	widows:2;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
h1 {
	font-weight:bold;
	margin-bottom:0.0417in;
	margin-top:0.3056in;
	page-break-after:avoid;
}
*.body_text {
	text-align:justify;
}
h3 {
	font-weight:bold;
	margin-bottom:0.0417in;
	margin-top:0.3056in;
	page-break-after:avoid;
	text-align:justify;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p></p>
   <table cellpadding="0" border="0" style="width:100%;background-color:#ffffff;border:1pt none;border-collapse:collapse;empty-cells:show;table-layout:fixedborder-bottom-style:solid;border-bottom-color:#000000">
    <colgroup>
     <col />
     <col />
    </colgroup>
    <tbody style="border:inherit">
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;border:inherit inherit inherit">
       <h1 dir="ltr" style="text-align:left;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Bhupendra Singh</span></h1>
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Software Development Engineer-II,</span></p>
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Microsoft IDC, Hyderabad</span></p>
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><a href="mailto:singh_bhupendra%40yahoo.com"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">singh_bhupendra@yahoo.com</span></a></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;border:inherit inherit inherit">
       <p><span style="font-size:10pt" xml:lang="en-US" lang="en-US">C-44, Kendriya Vihar Ph-II,</span></p>
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Gachibowli,</span></p>
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Hyderabad &#150; 500032</span></p>
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Mobile : 9963318884</span></p>
      </td>
     </tr>
    </tbody>
   </table>
   <p></p>
   <p></p>
   <table cellpadding="0" border="0" style="width:100%;border:1pt;border-collapse:collapse;empty-cells:show;table-layout:fixed;border-style:solid">
    <colgroup>
     <col />
     <col />
     <col />
    </colgroup>
    <tbody style="border:inherit">
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#c0c0c0;border:0.00pt solid #000000" colspan="3">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Work History : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">9+ years experience in Systems and Applications Programming on Unix, Windows and Embedded Platforms.</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Designation</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Organization</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Software Development Engineer - II</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Microsoft IDC, Hyderabad</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Apr 2007 onwards</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;border:0.45pt solid inherit">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Senior Lead Software Engineer</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;border:0.45pt solid inherit">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Conexant Systems, NOIDA</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;border:0.45pt solid inherit">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Feb 2005-Apr 2007</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Member Technical Staff</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Network Appliance, Bangalore</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Nov 2003-Feb 2005</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Senior Software Engineer</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Ionic MicroSystems, Bangalore</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Feb 2002-Oct 2003</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Member Technical Staff</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">BayPackets Technologies, NOIDA</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Nov 2000-Feb 2002</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Software Engineer</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Hughes Software Systems, Gurgaon</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Jan 2000-Oct 2000</span></p>
      </td>
     </tr>
    </tbody>
   </table>
   <p style="text-align:left"></p>
   <table cellpadding="0" border="0" style="width:100%;border:1pt;border-collapse:collapse;empty-cells:show;table-layout:fixed;border-style:solid">
    <colgroup>
     <col />
     <col />
     <col />
     <col />
    </colgroup>
    <tbody style="border:inherit">
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid #000000" colspan="4">
       <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Educational Qualification</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid inherit">
       <p style="text-align:center"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Degree</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid inherit">
       <p style="text-align:center"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Institute</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid inherit">
       <p style="text-align:center"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Year</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#bfbfbf;border:0.25pt solid inherit">
       <p style="text-align:center"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Grade</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">M. Tech.</span></p>
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Computer Sc. &amp; Engg.</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Indian Institute of Technology</span></p>
       <p dir="ltr" style="text-align:center;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Delhi</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">December 1999</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">7.9/10</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">B. E.</span></p>
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Computer Sc. &amp; Engg.</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">GB Pant Engineering College</span></p>
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Pauri-Garhwal (UP)</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">June 1998</span></p>
      </td>
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p style="text-align:center"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">82.6%</span></p>
      </td>
     </tr>
    </tbody>
   </table>
   <p></p>
   <table cellpadding="0" border="0" style="width:100%;border:1pt;border-collapse:collapse;empty-cells:show;table-layout:fixed;border-style:solid">
    <colgroup>
     <col />
    </colgroup>
    <tbody style="border:inherit">
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#c0c0c0;border:0.00pt solid #000000">
       <h3 dir="ltr" style="text-align:justify;margin-bottom:0.0417in;margin-top:0.3056in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Software Proficiency</span></h3>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <ul>
	<li><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	C/C++/</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">C#, Java, Perl, Python, ARM Assembly</span></li>
	<li><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	TCPIP/IPv6/IPSec/Other Networking protocols</span></li>
	<li dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Windows, Solaris, Linux, VxWorks, Nucleus, Other Application Specific Operating Systems </span></li>
	<li dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Windows Workflow Foundation, Microsoft SQL Server</span></li>
	<li dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	GNU Toolchain, </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">.NET, ASP.NET</span></li>
	<li dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	GNU/Linux and other Open Source Software</span>	</li>
       </ul>
      </td>
     </tr>
    </tbody>
   </table>
   <p></p>
   <table cellpadding="0" border="0" style="width:100%;border:1pt;border-collapse:collapse;empty-cells:show;table-layout:fixed;border-style:solid">
    <colgroup>
     <col />
    </colgroup>
    <tbody style="border:inherit">
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#c0c0c0;border:0.00pt solid #000000">
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Work Details</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Maintenance of Windows OS (Networking Components of the Kernel)</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">C, C++</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> January 2009 onwards</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Microsoft India Development Center, Hyderabad.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">"Windows" is the most popular operating system deployed in all possible client and server scenarios. There is a huge effort involved in making it work in newer/untested scenarios. I am part of the team maintaining Windows Networking subsystem and have been working specially on :-</span></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	2K3/2K8 : TCPIP Subsystem</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	2K3/2K8 : IPv6 Transitions technologies (ISATAP, 6to4, Teredo)</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	2K3/2K8 : Firewall Subsystem</span>	</li>
       </ul>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;border:inherit inherit inherit">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Development of Backup functionality for "Microsoft OneCare" Product</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">C++, C#.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> May 2008 - December 2008</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Microsoft India Development Center, Hyderabad.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">"OneCare" is an integrated PC Protection system from Microsoft providing Antivirus, AntiMalware, Performance tuning and Backup features. As part of the team working on Backup functionality of it, I:-</span></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Developed Integrated restore functionality for restoring files from both offline and online storage.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Maintained core backup engine and user interface.</span>	</li>
       </ul>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;border:inherit inherit inherit">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Development and Maintenance of "Microsoft Office Live Meeting".</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Java, C#, SQL Server 2005, Windows Workflow Foundation.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> May 2007 - April 2008</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Microsoft India Development Center, Hyderabad.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">"Live Meeting" is a web conference service from Microsoft. As part of the team maintaining existing system and participating in designing and prototyping next generation "Microsoft Events Online" system, I :-</span></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Maintained Java based web client for "Live Meeting".</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Maintained registration system for "Live Meeting" based Events System.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Designed/Prototyped next generation web based events system.</span>	</li>
       </ul>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;border:inherit inherit inherit">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Porting of &nbsp;Conexant&#146;s Wireless LAN MAC system on the Conexant&#146;s new chips.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">ARM Assemble and &#145;C&#146; using GNU/ADS toolchain.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">July 2005 - April 2007</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Conexant Systems, NOIDA</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">This work included porting firmware download and booting procedures and implementation of host interface protocol. Working primarily on firmware side, I implemented following software modules :-</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Firmware download procedure for PCI/PC16 interface.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Data exchange protocol between Linux driver and the firmware for PC16 interface.</span>	</li>
       </ul>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">While not working on the above, I participated in maintaining Conexant&#146;s Wireless LAN MAC firmware.</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">B</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">oard</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US"> S</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">upport</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US"> P</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">ackage</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">for</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US"> Nucleus</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> on Conexant&#146;s WiSOC Board.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">ARM Assembly and &#145;C&#146; using GCC toolchain</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Mar 2005 - June 2005</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Conexant Systems, NOIDA</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Board Support Package provides the functionality to download operating system image and installs required interrupt handlers to enable operating system to start task scheduling and provide other services to the applications. As part of a two member team for this project, I :-</span></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Took a working linux system on the WiSOC Board as base to design and implement a Board Support Package for Nucleus RTOS. This platform was later used for implementing complete 802.11 WLAN MAC system for WiSOC based Wireless Access Point.</span>	</li>
       </ul>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">: </span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Security and Authentication</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> for NetApp&#146;s HTTP Proxy/Caching product, </span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">NetCache</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform : &#145;C&#146; </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">on</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">NetApp&#146;s proprietary OS</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US"> &#145;ONTAP&#146;</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Oct 2003 - Feb 2005</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Network Appliance</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">As part of the security team for NetCache, I :-</span></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Designed and Implemented a Single-Sign-On, authentication mechanism on the HTTP Proxy Server based on RSA ACE/Server (two factor authentication).</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Worked on maintenance of SSL/HTTPS/Authentication subsystems.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Worked on interoperability with various URL filtering vendors (Smartfilter, WebWasher, WebSense)</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Worked on maintenance of RADIUS subsystem </span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Acted as Gate-Keeper for a release of NetCache</span>	</li>
       </ul>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">AES-CCMP for 802.11 Wireless LAN.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform &nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &#145;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">C&#146;</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> on </span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Nucleus</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> RTOS</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration &nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">June 2003-Sept 2003.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Ionic Microsystems, Bangalore.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Description : AES</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> (Advanced Encryption Standard) in </span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">CCM</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> (Counter &#150; CBC MAC) Mode is the mandatory security mechanism for </span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">RSN</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> (Robust Security Network). My work involved study of public domain software and porting/development and integration of complete AES-CCMP solution.</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">IP Security for PacketCable Residential Gateway.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform &nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">VxWorks</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &amp; &nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Nucleus</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> using &#145;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">C&#146;</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> &amp; </span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Visual DSP</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> IDE</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration &nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Feb 2002 &#150; June 2003.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Ionic Microsystems, Bangalore.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Description : </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">An IPSec based security system requires an IPSec Kernel which provides encryption and authentication services to IP traffic and a Key Management Daemon (KMD) to negotiate keys for encryption/authentication algorithms. PacketCable specifies Kerberos/PKINIT based KMD for Residential Gateway.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Role :</span></p>
       <ul>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Reorganization/Enhancement of the public domain OpenSSL code for X.509 Certificates (Required for Kerberos/PKINIT based KMD).</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Design and Implementation of &nbsp;PKINIT.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Enhancement/Bug Fixing of the IPSec kernel developed by Ionic.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Design/Implementation of IP Fragmentation-Reassembly functionality for VxWorks Ethernet Driver (required for IPSec).</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Reorganization/Enhancement of the public domain Kerberos code.</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Design/Implementation of the PacketCable Key Management Daemon (KMD).</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Enhancement/Bug Fixing of OS abstraction layer for &nbsp;</span><span style="font-style:italic;font-size:10pt" xml:lang="en-US" lang="en-US">Nucleus RTOS</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> .</span></li>
	<li dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-size:10pt" xml:lang="en-US" lang="en-US">	Porting of IPSec kernel and Key Management Daemon on Nucleus RTOS.</span>	</li>
       </ul>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Record Keeping Server (RKS) for PacketCable Network.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform &nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Solaris/C++</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration &nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Oct 2000 &#150; Feb 2002.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">BayPackets Technologies, Noida.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p class="body_text" awml:style="Body Text" dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Description :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Record Keeping Server is a mediation software which receives events from VoCable Network Elements (CMS, CMTS, MGC) and generates Call-Detail-Records which are then presented to Operation Support Systems. BayPackets&#146; RKS had three components, Adapter, Mediators and Correlator. Fault Tolerance and High Performance was one of the key requirements.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Role :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> The development and demonstration of the Proof of Concept version of a Non-Fault Tolerant RKS was over when I joined BayPackets&#146; RKS team. My work was to design and implement a fully functional Fault Tolerant and High Performance Adapter.</span></p>
      </td>
     </tr>
     <tr style="border:inherit">
      <td style="padding: 0.00pt 1.44pt;background-color:#ffffff;border:0.00pt solid #000000">
       <p><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">&nbsp;</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Enhancement and Testing of V5 Protocol Stack.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Platform &nbsp;&nbsp;:</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> Solaris/C</span><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Duration &nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Mar 2000 &#150; Oct 2000.</span></p>
       <p class="body_text" awml:style="Body Text" dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </span><span style="font-size:10pt" xml:lang="en-US" lang="en-US">Hughes Software Systems, Gurgaon.</span></p>
       <p class="body_text" awml:style="Body Text" dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Description :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> V5-Protocol is used for statistically multiplexing bearer channels over E1 lines between Access Network (AN) and Local Exchange (LE). LAPD and E1 are used as DataLink and Physical layers.</span></p>
       <p dir="ltr" style="text-align:justify;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"><span style="font-weight:bold;font-size:10pt" xml:lang="en-US" lang="en-US">Role :</span><span style="font-size:10pt" xml:lang="en-US" lang="en-US"> I was responsible for enhancement and testing of some parts of the EDITION-2 specifications for V5 AN/LE Stack and V5 AN/LE System Management.</span></p>
      </td>
     </tr>
    </tbody>
   </table>
   <p></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
   <p dir="ltr" style="text-align:left;margin-bottom:0.0000in;margin-top:0.0000in;margin-right:0.0000in"></p>
  </div>
 </body>
</html>
